\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparative Table of Existing Healthcare Applications}}{11}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces DocTIP Platform Product Backlog}}{20}{table.1.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Sprint Planning for the DocTIP Project}}{24}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Use Case Description: ``Manage Patient Profile''}}{31}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces Use Case Description: ``Consult Patient Dashboard''}}{33}{table.caption.24}%
\contentsline {table}{\numberline {6}{\ignorespaces Use Case Description: ``Consult Doctor Dashboard''}}{35}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Use Case Description: ``Manage Doctor Profile''}}{37}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Use Case Description: ``Manage Doctors''}}{39}{table.caption.30}%
\contentsline {table}{\numberline {9}{\ignorespaces Use Case Description: ``Manage Patients''}}{40}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Artificial Intelligence Module Inventory}}{53}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Technologies Used per Architectural Layer}}{56}{table.caption.46}%
